<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      input[type="range"][orient="vertical"] {
        writing-mode: bt-lr;
        -webkit-appearance: slider-vertical;
        width: 8px;
        height: 175px;
        padding: 0 5px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        gap: 2px;
        max-width: 800px;
        margin: 0 auto;
      }
      .cell {
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        border: 1px solid #ccc;
      }
    </style>
    <title>Art-Netパケット生成ツール</title>
  </head>

  <body>
    <div class="navbar bg-base-100">
      <a class="btn btn-ghost text-xl">Art-Netパケット生成ツール</a>
    </div>

    <div id="app" class="w-3/4 m-auto py-12">
      <p class="w-1/2 block m-auto">Select Universe</p>

      <input
        type="number"
        placeholder="Select Universe..."
        id="universe"
        value="1"
        class="input input-bordered w-1/2 block m-auto"
      />

      <div class="flex max-w-3/4 overflow-scroll py-24" id="faders"></div>
      <p class="mx-24">
        上のフェーダーを操作することで、各チャンネルの値を変更することができます。
        パケットのデータは、Unit8Array形式でconsoleに出力されます。
      </p>
      <button class="btn btn-primary mx-24 my-6" id="create">
        Create Packet
      </button>

      <p class="mx-24" id="resultText"></p>
      <div id="arrayDisplay" class="grid"></div>

      <script type="module" src="/main.js"></script>
    </div>
  </body>
</html>
